<html>

<head>
    <meta charset="utf-8">
    <title>Expected Output</title>
    <style>
        #board {
            width: 280px;
            min-height: 450px;
            border-radius: 10%;
            padding: 0 20px 20px 20px;
            text-align: center;
            background-color: grey;
            color: white;
        }

        h1 {
            padding-top: 12px;
        }

        h2 {
            margin: 8px;
        }

        table {
            margin: auto;
            border-spacing: 8px;
        }

        button {
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            background-color: #6e072d;
            border-color: #6e6e6e;
            color: white;
        }

        .game-square {
            font-size: 50px;
            width: 70px;
            height: 70px;
            vertical-align: top;
        }

        .game-square:disabled {
            cursor: default;
        }

        #restart-button {
            display: none;
            font-size: 24px;
            padding: 12px;
            margin: 12px auto;
        }


        body {
            scrollbar-width: thin;
            scrollbar-color: #bcd transparent;
        }

        body::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background: #bcd;
            border-radius: 3px;
        }

        body::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>

    <script type="module" src="./script.js" defer></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1248.0" data-gr-ext-installed="">
    <div id="board">
        <h1>Tic Tac Toe</h1>
        <h2 id="game-heading" aria-live="polite">Player 1's Turn</h2>
        <table role="grid">
            <tbody>
                <tr>
                    <td><button class="game-square"></button></td>
                    <td><button class="game-square"></button></td>
                    <td><button class="game-square"></button></td>
                </tr>
                <tr>
                    <td><button class="game-square"></button></td>
                    <td><button class="game-square"></button></td>
                    <td><button class="game-square"></button></td>
                </tr>
                <tr>
                    <td><button class="game-square"></button></td>
                    <td><button class="game-square"></button></td>
                    <td><button class="game-square"></button></td>
                </tr>
            </tbody>
        </table>
        <button id="restart-button">Restart Game</button>
    </div>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>